Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINNT\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Form\MAINMENI.FRM
Module=modADDBOOK; Module\modADDBOOK.BAS
Form=Form\FRMDATE.FRM
Form=Form\EDITAPP.FRM
Form=Form\FRMMEMO.FRM
Form=Form\FRMSEARC.FRM
Form=Form\FRMAPPOI.FRM
Form=Form\EDITOTH.FRM
Form=Form\FRMSELEC.FRM
Form=Form\COMMPORT.FRM
Form=Form\DIALER.FRM
Form=Form\cfPrinting.frm
Form=Form\cfCalendar.frm
Class=cls3Dcontrol; Class\c3Dcontrol.cls
Class=clsValidate; Class\cValidate.cls
Form=Form\frmListing.frm
UserControl=UserControl\chameleonButton.ctl
Class=clsScreenSize; Class\cScreenSize.cls
Module=modEndProgram; Module\modEndProgram.bas
Class=clsFileOpenSave; Class\cFileOpenSave.cls
Class=clsADOConnect; Class\cADOConnect.cls
Module=modSecurity; Module\modSecurityADO3.bas
Module=modCreateDB; Module\modCreate_ADDBOOK.bas
Form=Form\cfAbout_Home.frm
Module=modLogError; Module\modLogError.bas
Module=modADOdc; Module\cfADOdc.bas
IconForm="MainMenu"
Startup="Sub Main"
HelpFile=""
Title="Address Book"
ExeName32="AddressBook.exe"
Command32=""
Name="AddressBook"
HelpContextID="0"
Description="Address Book"
CompatibleMode="0"
MajorVer=4
MinorVer=2
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By: Morgan Haueisen"
VersionCompanyName="MorganWare™"
VersionFileDescription="Address Book"
VersionLegalCopyright="Copyright (c) 1995-2003"
VersionProductName="Address & Phone Book"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
